C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.exe.config
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.Form1.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.Properties.Resources.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.GenerateResource.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\Folder Baru\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.exe.config
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\bin\Debug\P7_1_714220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.Form1.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.Properties.Resources.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.GenerateResource.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN07\PRAKTIKUM\P7_1_714220058\P7_1_714220058\obj\Debug\P7_1_714220058.pdb
