C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN10\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN11\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormNilai.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.ParentForm.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormNilai.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.ParentForm.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN12\TUGAS\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormTransaksiBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormLogin.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormNilai.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormTransaksiBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.ParentForm.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.StartUp.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN13\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\P10_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\EPPlus.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\EPPlus.Interfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\EPPlus.System.Drawing.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.ComponentModel.Annotations.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\ZstdSharp.dll
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\BouncyCastle.Cryptography.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\EPPlus.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Google.Protobuf.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\K4os.Hash.xxHash.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\MySql.Data.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Buffers.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.IO.Pipelines.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Memory.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Numerics.Vectors.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormLogin.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormNilai.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.FormTransaksiBarang.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.ParentForm.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.view.StartUp.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.csproj.CopyComplete
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN14\PRAKTIKUM\P10_714220058\P10_714220058\obj\Debug\P10_714220058.pdb
