C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\bin\Debug\P5_2_714220058.exe.config
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\bin\Debug\P5_2_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\bin\Debug\P5_2_714220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.ChildForm.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.Form1.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.Properties.Resources.resources
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.csproj.GenerateResource.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_2_714220058\P5_2_714220058\P5_2_714220058\obj\Debug\P5_2_714220058.pdb
