C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.Form1.resources
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.Properties.Resources.resources
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.csproj.GenerateResource.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\bin\Debug\P5_4_714220058_.exe.config
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\bin\Debug\P5_4_714220058_.exe
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\bin\Debug\P5_4_714220058_.pdb
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.exe
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN05\PRAKTIKUM\P5_4_714220058\P5_4_714220058_\P5_4_714220058_\obj\Debug\P5_4_714220058_.pdb
