C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\bin\Debug\P6_2_714220058.exe.config
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\bin\Debug\P6_2_714220058.exe
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\bin\Debug\P6_2_714220058.pdb
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.Form1.resources
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.Properties.Resources.resources
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.csproj.GenerateResource.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.exe
C:\Users\qinth\OneDrive\Pictures\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTEMUAN06\PRAKTIKUM\P6_2_714220058\P6_2_714220058\obj\Debug\P6_2_714220058.pdb
