C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.exe.config
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN04\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.exe.config
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\bin\Debug\P4_1_7142220058.pdb
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.csproj.AssemblyReference.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.csproj.CoreCompileInputs.cache
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.exe
C:\Users\qinth\OneDrive\Documents\SEMESTER 3\PEMROGRAMAN II_PBO\PERTRMUAN4\PRAKTIKUM\P4_1_7142220058\P4_1_7142220058\obj\Debug\P4_1_7142220058.pdb
