C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.exe.config
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.exe
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.pdb
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.AssemblyReference.cache
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.Form1.resources
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.Properties.Resources.resources
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.GenerateResource.cache
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.exe
C:\SEMUA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.exe.config
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\bin\Debug\ATS_714220058.pdb
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.AssemblyReference.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.Form1.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.Properties.Resources.resources
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.GenerateResource.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.csproj.CoreCompileInputs.cache
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.exe
C:\SEMUA DATA\SEMESTER 3\PEMROGRAMAN II_PBO\ATS_714220058\ATS_714220058\ATS_714220058\obj\Debug\ATS_714220058.pdb
